<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/github_a.png</file>
        <file>res/github_b.png</file>
        <file>res/octocat-gravatar.png</file>
        <file>res/0.jpg</file>
        <file>res/1.jpg</file>
        <file>res/2.jpg</file>
        <file>res/3.jpg</file>
        <file>res/4.jpg</file>
        <file>res/s0.svg</file>
        <file>res/s1.svg</file>
        <file>res/s2.svg</file>
        <file>res/s3.svg</file>
        <file>res/s4.svg</file>
        <file>res/s5.svg</file>
        <file>res/i0.jpg</file>
        <file>res/svg0.svg</file>
        <file>res/svg1.svg</file>
        <file>res/svg2.svg</file>
        <file>res/svg3.svg</file>
        <file>res/svg4.svg</file>
        <file>res/svg5.svg</file>
        <file>res/svg6.svg</file>
        <file>res/svg7.svg</file>
        <file>res/svg8.svg</file>
        <file>res/svg9.svg</file>
        <file>res/svg10.svg</file>
        <file>res/svg11.svg</file>
        <file>res/i1.png</file>
        <file>res/progressbar.png</file>
        <file>res/progressbg.png</file>
        <file>qml/Awesome.qml</file>
        <file>qml/Control.qml</file>
        <file>qml/Demo.qml</file>
        <file>qml/Ex_Avatar.qml</file>
        <file>qml/Ex_AwesomelIcon.qml</file>
        <file>qml/Ex_Badge.qml</file>
        <file>qml/Ex_Button.qml</file>
        <file>qml/Ex_Carousel.qml</file>
        <file>qml/Ex_CheckBox.qml</file>
        <file>qml/Ex_Dialog.qml</file>
        <file>qml/Ex_DividerLine.qml</file>
        <file>qml/Ex_IconButton.qml</file>
        <file>qml/Ex_Image.qml</file>
        <file>qml/Ex_InputField.qml</file>
        <file>qml/Ex_Label.qml</file>
        <file>qml/Ex_Loading.qml</file>
        <file>qml/Ex_NavigationBar.qml</file>
        <file>qml/Ex_Pagination.qml</file>
        <file>qml/Ex_Popover.qml</file>
        <file>qml/Ex_Progress.qml</file>
        <file>qml/Ex_Radio.qml</file>
        <file>qml/Ex_Rectangle.qml</file>
        <file>qml/Ex_SVGicon.qml</file>
        <file>qml/Ex_Switch.qml</file>
        <file>qml/Ex_Tag.qml</file>
        <file>qml/Ex_Toast.qml</file>
        <file>qml/Footerbar.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/Menubar.qml</file>
        <file>qml/Page1Form.ui.qml</file>
        <file>qml/Topbar.qml</file>
        <file>qml/util.js</file>
        <file>themes/Dark/main.ini</file>
        <file>themes/Dark/TAvatar.ini</file>
        <file>themes/Dark/TAwesomeIcon.ini</file>
        <file>themes/Dark/TBadge.ini</file>
        <file>themes/Dark/TBusyIndicator.ini</file>
        <file>themes/Dark/TButton.ini</file>
        <file>themes/Dark/TCarousel.ini</file>
        <file>themes/Dark/TCheckBox.ini</file>
        <file>themes/Dark/TDialog.ini</file>
        <file>themes/Dark/TDividerLine.ini</file>
        <file>themes/Dark/TIcon.ini</file>
        <file>themes/Dark/TIconButton.ini</file>
        <file>themes/Dark/TImage.ini</file>
        <file>themes/Dark/TImageButton.ini</file>
        <file>themes/Dark/TInputField.ini</file>
        <file>themes/Dark/TLabel.ini</file>
        <file>themes/Dark/TNavigationBar.ini</file>
        <file>themes/Dark/TPagination.ini</file>
        <file>themes/Dark/TPopover.ini</file>
        <file>themes/Dark/TPopoverMenu.ini</file>
        <file>themes/Dark/TProgressBar.ini</file>
        <file>themes/Dark/TRadioBox.ini</file>
        <file>themes/Dark/TRectangle.ini</file>
        <file>themes/Dark/TSVGIcon.ini</file>
        <file>themes/Dark/TSwitch.ini</file>
        <file>themes/Dark/TTag.ini</file>
        <file>themes/Dark/TToast.ini</file>
        <file>themes/Quiet/main.ini</file>
        <file>themes/Quiet/TAvatar.ini</file>
        <file>themes/Quiet/TAwesomeIcon.ini</file>
        <file>themes/Quiet/TBadge.ini</file>
        <file>themes/Quiet/TBusyIndicator.ini</file>
        <file>themes/Quiet/TButton.ini</file>
        <file>themes/Quiet/TCarousel.ini</file>
        <file>themes/Quiet/TCheckBox.ini</file>
        <file>themes/Quiet/TDialog.ini</file>
        <file>themes/Quiet/TDividerLine.ini</file>
        <file>themes/Quiet/TIcon.ini</file>
        <file>themes/Quiet/TIconButton.ini</file>
        <file>themes/Quiet/TImage.ini</file>
        <file>themes/Quiet/TImageButton.ini</file>
        <file>themes/Quiet/TInputField.ini</file>
        <file>themes/Quiet/TLabel.ini</file>
        <file>themes/Quiet/TNavigationBar.ini</file>
        <file>themes/Quiet/TPagination.ini</file>
        <file>themes/Quiet/TPopover.ini</file>
        <file>themes/Quiet/TPopoverMenu.ini</file>
        <file>themes/Quiet/TProgressBar.ini</file>
        <file>themes/Quiet/TRadioBox.ini</file>
        <file>themes/Quiet/TRectangle.ini</file>
        <file>themes/Quiet/TSVGIcon.ini</file>
        <file>themes/Quiet/TSwitch.ini</file>
        <file>themes/Quiet/TTag.ini</file>
        <file>themes/Quiet/TToast.ini</file>
        <file>themes/Solarized/main.ini</file>
        <file>themes/Solarized/TAvatar.ini</file>
        <file>themes/Solarized/TAwesomeIcon.ini</file>
        <file>themes/Solarized/TBadge.ini</file>
        <file>themes/Solarized/TBusyIndicator.ini</file>
        <file>themes/Solarized/TButton.ini</file>
        <file>themes/Solarized/TCarousel.ini</file>
        <file>themes/Solarized/TCheckBox.ini</file>
        <file>themes/Solarized/TDialog.ini</file>
        <file>themes/Solarized/TDividerLine.ini</file>
        <file>themes/Solarized/TIcon.ini</file>
        <file>themes/Solarized/TIconButton.ini</file>
        <file>themes/Solarized/TImage.ini</file>
        <file>themes/Solarized/TImageButton.ini</file>
        <file>themes/Solarized/TInputField.ini</file>
        <file>themes/Solarized/TLabel.ini</file>
        <file>themes/Solarized/TNavigationBar.ini</file>
        <file>themes/Solarized/TPagination.ini</file>
        <file>themes/Solarized/TPopover.ini</file>
        <file>themes/Solarized/TPopoverMenu.ini</file>
        <file>themes/Solarized/TProgressBar.ini</file>
        <file>themes/Solarized/TRadioBox.ini</file>
        <file>themes/Solarized/TRectangle.ini</file>
        <file>themes/Solarized/TSVGIcon.ini</file>
        <file>themes/Solarized/TSwitch.ini</file>
        <file>themes/Solarized/TTag.ini</file>
        <file>themes/Solarized/TToast.ini</file>
    </qresource>
</RCC>
