; [GENERAL]
; DOUBLE scale  
; COLOR  color
; DOUBLE opacity     
; INT    width       
; INT    height      
; INT    radius       
; INT    border.width  
; INT    border.color  



[GENERAL]
color       = #1E1E1E

[topbar]
color       = #2D2D2D

[footerbar]
color       = #333333

[menubg]
color       = #3C3C3C

[demoitembg]
color       = #2D2D2D
