; [GENERAL]
; DOUBLE scale  
; COLOR  color
; DOUBLE opacity     
; INT    width       
; INT    height      
; INT    radius       
; INT    border.width  
; INT    border.color  



[GENERAL]
color       = #002B36

[topbar]
color       = #004052

[footerbar]
color       = #00212B

[menubg]
color       = #052028

[demoitembg]
color       = #004052
